/* The following code was generated by JFlex 1.4.3 on 5/12/16 7:56 PM */

/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
 * on 5/12/16 7:56 PM from the specification file
 * <tt>/home/PORTOALEGRE/15280212/DriveH/compiladores/trabalho01/aJava.flex</tt>
 */
class Yylex {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\4\1\6\2\0\1\5\22\0\1\4\1\0\1\47\3\0"+
    "\1\40\1\0\1\46\1\46\1\45\1\43\1\0\1\44\1\2\1\46"+
    "\12\1\1\46\1\46\1\0\1\42\3\0\4\3\1\37\1\34\2\3"+
    "\1\33\15\3\1\36\3\3\1\50\1\0\1\52\1\51\2\0\1\11"+
    "\1\22\1\7\1\24\1\20\1\32\1\26\1\35\1\15\1\3\1\30"+
    "\1\10\1\27\1\23\1\25\1\13\1\3\1\14\1\12\1\17\1\21"+
    "\1\16\1\31\3\3\1\46\1\41\1\46\uff82\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\1\1\2\1\3\1\4\3\1\15\4\2\2\4\5"+
    "\1\2\1\0\5\4\1\6\13\4\1\7\1\10\1\11"+
    "\1\12\1\13\1\14\1\15\1\0\1\3\4\4\1\16"+
    "\5\4\1\17\3\4\1\20\1\4\1\0\4\4\1\21"+
    "\1\22\6\4\1\23\2\4\1\0\1\24\3\4\1\25"+
    "\2\4\1\26\2\4\1\27\1\4\1\0\1\30\1\4"+
    "\1\31\1\32\2\4\1\33\1\4\1\0\1\34\1\4"+
    "\1\35\1\36\1\37\1\40";

  private static int [] zzUnpackAction() {
    int [] result = new int[115];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\53\0\126\0\201\0\254\0\327\0\53\0\u0102"+
    "\0\u012d\0\u0158\0\u0183\0\u01ae\0\u01d9\0\u0204\0\u022f\0\u025a"+
    "\0\u0285\0\u02b0\0\u02db\0\u0306\0\u0331\0\u035c\0\u0387\0\u03b2"+
    "\0\u03dd\0\53\0\u0408\0\u0433\0\u045e\0\u0489\0\u04b4\0\u04df"+
    "\0\u050a\0\201\0\u0535\0\u0560\0\u058b\0\u05b6\0\u05e1\0\u060c"+
    "\0\u0637\0\u0662\0\u068d\0\u06b8\0\u06e3\0\53\0\53\0\53"+
    "\0\53\0\53\0\53\0\53\0\u070e\0\u0433\0\u0739\0\u0764"+
    "\0\u078f\0\u07ba\0\201\0\u07e5\0\u0810\0\u083b\0\u0866\0\u0891"+
    "\0\201\0\u08bc\0\u08e7\0\u0912\0\201\0\u093d\0\u0968\0\u0993"+
    "\0\u09be\0\u09e9\0\u0a14\0\201\0\201\0\u0a3f\0\u0a6a\0\u0a95"+
    "\0\u0ac0\0\u0aeb\0\u0b16\0\201\0\u0b41\0\u0b6c\0\u0b97\0\201"+
    "\0\u0bc2\0\u0bed\0\u0c18\0\201\0\u0c43\0\u0c6e\0\201\0\u0c99"+
    "\0\u0cc4\0\201\0\u0cef\0\u0d1a\0\201\0\u0d45\0\201\0\201"+
    "\0\u0d70\0\u0d9b\0\201\0\u0dc6\0\u0df1\0\201\0\u0e1c\0\201"+
    "\0\201\0\53\0\201";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[115];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\2\1\4\1\5\1\6\1\7\1\10"+
    "\2\4\1\11\1\12\1\4\1\13\1\14\1\4\1\15"+
    "\1\4\1\16\1\17\1\20\2\4\1\21\1\4\1\22"+
    "\1\23\4\4\1\24\1\25\1\26\1\27\1\30\1\31"+
    "\2\32\1\33\3\2\54\0\1\3\1\34\51\0\1\4"+
    "\1\0\1\4\3\0\31\4\17\0\1\5\54\0\1\7"+
    "\45\0\1\4\1\0\1\4\3\0\1\4\1\35\27\4"+
    "\14\0\1\4\1\0\1\4\3\0\10\4\1\36\20\4"+
    "\14\0\1\4\1\0\1\4\3\0\5\4\1\37\4\4"+
    "\1\40\16\4\14\0\1\4\1\0\1\4\3\0\14\4"+
    "\1\41\6\4\1\42\5\4\14\0\1\4\1\0\1\4"+
    "\3\0\16\4\1\43\12\4\14\0\1\4\1\0\1\4"+
    "\3\0\1\4\1\44\12\4\1\45\14\4\14\0\1\4"+
    "\1\0\1\4\3\0\5\4\1\46\10\4\1\47\12\4"+
    "\14\0\1\4\1\0\1\4\3\0\11\4\1\50\17\4"+
    "\14\0\1\4\1\0\1\4\3\0\16\4\1\51\12\4"+
    "\14\0\1\4\1\0\1\4\3\0\2\4\1\52\26\4"+
    "\14\0\1\4\1\0\1\4\3\0\26\4\1\53\2\4"+
    "\14\0\1\4\1\0\1\4\3\0\16\4\1\54\12\4"+
    "\14\0\1\4\1\0\1\4\3\0\3\4\1\55\25\4"+
    "\53\0\1\56\53\0\1\57\53\0\1\60\52\0\1\61"+
    "\1\62\51\0\1\63\1\0\1\64\56\0\1\65\3\0"+
    "\1\66\52\0\1\4\1\0\1\4\3\0\2\4\1\67"+
    "\26\4\14\0\1\4\1\0\1\4\3\0\5\4\1\70"+
    "\23\4\14\0\1\4\1\0\1\4\3\0\6\4\1\71"+
    "\22\4\14\0\1\4\1\0\1\4\3\0\13\4\1\72"+
    "\15\4\14\0\1\4\1\0\1\4\3\0\10\4\1\73"+
    "\20\4\14\0\1\4\1\0\1\4\3\0\6\4\1\74"+
    "\22\4\14\0\1\4\1\0\1\4\3\0\3\4\1\75"+
    "\25\4\14\0\1\4\1\0\1\4\3\0\15\4\1\76"+
    "\13\4\14\0\1\4\1\0\1\4\3\0\11\4\1\77"+
    "\17\4\14\0\1\4\1\0\1\4\3\0\16\4\1\100"+
    "\12\4\14\0\1\4\1\0\1\4\3\0\22\4\1\101"+
    "\6\4\14\0\1\4\1\0\1\4\3\0\12\4\1\102"+
    "\16\4\14\0\1\4\1\0\1\4\3\0\6\4\1\103"+
    "\22\4\14\0\1\4\1\0\1\4\3\0\6\4\1\104"+
    "\22\4\14\0\1\4\1\0\1\4\3\0\5\4\1\105"+
    "\23\4\14\0\1\4\1\0\1\4\3\0\1\106\30\4"+
    "\64\0\1\107\2\0\1\4\1\0\1\4\3\0\3\4"+
    "\1\110\25\4\14\0\1\4\1\0\1\4\3\0\6\4"+
    "\1\111\22\4\14\0\1\4\1\0\1\4\3\0\7\4"+
    "\1\112\21\4\14\0\1\4\1\0\1\4\3\0\1\4"+
    "\1\113\27\4\14\0\1\4\1\0\1\4\3\0\15\4"+
    "\1\114\13\4\14\0\1\4\1\0\1\4\3\0\11\4"+
    "\1\115\17\4\14\0\1\4\1\0\1\4\3\0\24\4"+
    "\1\116\1\117\1\4\1\120\1\4\14\0\1\4\1\0"+
    "\1\4\3\0\2\4\1\121\26\4\14\0\1\4\1\0"+
    "\1\4\3\0\1\4\1\122\27\4\14\0\1\4\1\0"+
    "\1\4\3\0\13\4\1\123\15\4\14\0\1\4\1\0"+
    "\1\4\3\0\14\4\1\124\14\4\14\0\1\4\1\0"+
    "\1\4\3\0\1\4\1\125\27\4\14\0\1\4\1\0"+
    "\1\4\3\0\5\4\1\126\23\4\62\0\1\127\4\0"+
    "\1\4\1\0\1\4\3\0\3\4\1\130\25\4\14\0"+
    "\1\4\1\0\1\4\3\0\14\4\1\131\14\4\14\0"+
    "\1\4\1\0\1\4\3\0\2\4\1\132\26\4\14\0"+
    "\1\4\1\0\1\4\3\0\6\4\1\133\22\4\14\0"+
    "\1\4\1\0\1\4\3\0\23\4\1\134\5\4\14\0"+
    "\1\4\1\0\1\4\3\0\16\4\1\135\12\4\14\0"+
    "\1\4\1\0\1\4\3\0\26\4\1\136\2\4\14\0"+
    "\1\4\1\0\1\4\3\0\21\4\1\137\7\4\14\0"+
    "\1\4\1\0\1\4\3\0\11\4\1\140\17\4\14\0"+
    "\1\4\1\0\1\4\3\0\1\4\1\141\27\4\14\0"+
    "\1\4\1\0\1\4\3\0\11\4\1\142\17\4\14\0"+
    "\1\4\1\0\1\4\3\0\11\4\1\143\17\4\65\0"+
    "\1\144\1\0\1\4\1\0\1\4\3\0\17\4\1\145"+
    "\11\4\14\0\1\4\1\0\1\4\3\0\10\4\1\146"+
    "\20\4\14\0\1\4\1\0\1\4\3\0\1\147\30\4"+
    "\14\0\1\4\1\0\1\4\3\0\5\4\1\150\23\4"+
    "\14\0\1\4\1\0\1\4\3\0\6\4\1\151\22\4"+
    "\14\0\1\4\1\0\1\4\3\0\2\4\1\152\26\4"+
    "\14\0\1\4\1\0\1\4\3\0\11\4\1\153\17\4"+
    "\14\0\1\4\1\0\1\4\3\0\7\4\1\154\21\4"+
    "\60\0\1\155\6\0\1\4\1\0\1\4\3\0\11\4"+
    "\1\156\17\4\14\0\1\4\1\0\1\4\3\0\1\4"+
    "\1\157\27\4\14\0\1\4\1\0\1\4\3\0\14\4"+
    "\1\160\14\4\14\0\1\4\1\0\1\4\3\0\2\4"+
    "\1\161\26\4\62\0\1\162\4\0\1\4\1\0\1\4"+
    "\3\0\11\4\1\163\17\4\13\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[3655];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\1\1\11\4\1\1\11\22\1\1\11\1\1\1\0"+
    "\21\1\7\11\1\0\21\1\1\0\17\1\1\0\14\1"+
    "\1\0\10\1\1\0\4\1\1\11\1\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[115];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
  private Parser yyparser;

  public Yylex(java.io.Reader r, Parser yyparser) {
    this(r);
    this.yyparser = yyparser;
  }


  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  Yylex(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  Yylex(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 134) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public int yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 6: 
          { return Parser.IF;
          }
        case 33: break;
        case 20: 
          { return Parser.CLASS;
          }
        case 34: break;
        case 2: 
          { System.out.println(yyline+1 + ": caracter invalido: "+yytext());
          }
        case 35: break;
        case 24: 
          { return Parser.STRING_TYPE;
          }
        case 36: break;
        case 9: 
          { return Parser.EQUALS;
          }
        case 37: break;
        case 19: 
          { return Parser.MAIN;
          }
        case 38: break;
        case 11: 
          { return Parser.PLUS_PLUS;
          }
        case 39: break;
        case 32: 
          { return Parser.END_WHILE;
          }
        case 40: break;
        case 7: 
          { return Parser.AND;
          }
        case 41: break;
        case 5: 
          { return (int) yycharat(0);
          }
        case 42: break;
        case 25: 
          { return Parser.PUBLIC;
          }
        case 43: break;
        case 28: 
          { return Parser.PRIVATE;
          }
        case 44: break;
        case 16: 
          { return Parser.FOR;
          }
        case 45: break;
        case 27: 
          { return Parser.DOUBLE;
          }
        case 46: break;
        case 18: 
          { return Parser.ELSE;
          }
        case 47: break;
        case 26: 
          { return Parser.END_FOR;
          }
        case 48: break;
        case 10: 
          { return Parser.PLUS_EQUAL;
          }
        case 49: break;
        case 8: 
          { return Parser.OR;
          }
        case 50: break;
        case 17: 
          { return Parser.VOID;
          }
        case 51: break;
        case 3: 
          { yyparser.yylval = new ParserVal(Double.parseDouble(yytext()));
         return Parser.NUM;
          }
        case 52: break;
        case 13: 
          { return Parser.MINUS_MINUS;
          }
        case 53: break;
        case 22: 
          { return Parser.BREAK;
          }
        case 54: break;
        case 4: 
          { yyparser.yylval = new ParserVal(yytext()); return Parser.IDENT;
          }
        case 55: break;
        case 12: 
          { return Parser.MINUS_EQUAL;
          }
        case 56: break;
        case 15: 
          { return Parser.NEW;
          }
        case 57: break;
        case 21: 
          { return Parser.END_IF;
          }
        case 58: break;
        case 29: 
          { return Parser.BOOLEAN;
          }
        case 59: break;
        case 23: 
          { return Parser.WHILE;
          }
        case 60: break;
        case 31: 
          { yyparser.yylval = new ParserVal(yytext());
			return Parser.STRING;
          }
        case 61: break;
        case 30: 
          { return Parser.ESCREVA;
          }
        case 62: break;
        case 14: 
          { return Parser.INT;
          }
        case 63: break;
        case 1: 
          { 
          }
        case 64: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              { return 0; }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
